<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccType</class>
 <widget class="QWidget" name="AccType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnCredit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>240</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Credit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDebit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Debit</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPIN">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSuljeAcctype">
   <property name="geometry">
    <rect>

     <x>440</x>
     <y>580</y>
     <width>171</width>
     <height>61</height>

     <x>0</x>
     <y>460</y>
     <width>651</width>
     <height>91</height>

    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sulje</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelError">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>490</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>

  <widget class="QLabel" name="labelValitseTilityyppi">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>411</width>

  <widget class="QPushButton" name="btnCloseFrom">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>580</y>
     <width>171</width>

     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>

     <pointsize>48</pointsize>

     <pointsize>19</pointsize>

    </font>
   </property>
   <property name="text">
    <string>Valitse tili</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
